<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OneMail - Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        background: url('http://i.imgur.com/j1iEayA.jpg');
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      h3 {
        text-align: left;
      }

    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">OneMail Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </div> <!-- /.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>OneMail</h1>
        </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Say bye to RSS overload. Get daily summaries of your favorite blogs in your inbox.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="screenshot" width="480px" src="http://i.imgur.com/d94q5oE.png">
        </div>

        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                  different in horizontal and vertical layouts, illustrating
                  media queries. -->
                  <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$1500</h3> <p>of $5000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <!-- Bootstrap progress bar -->
              <!-- http://twitter.github.io/bootstrap/components.html#progress -->
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 30%;"></div>
                <div class="bar bar-warning" style="width: 70%;"></div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 offset3 order">
              <!-- Standard Bootstrap button. -->
              <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8 offset2 social">
              <!-- Social buttons are not included in default Bootstrap. -->
              <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://i.imgur.com/8LPt0GQ.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Everyone has got a favorite blogroll. 
            You don't want to miss any update but you don't want to get disturbed in the middle of the day either.
            OneMail sends you a daily email with a summary of the new items in your favorite blogs. 
          </p>
          <br/>
          <h3>Why choose OneMail over a popular feed reader?</h3>
          <ul>
            <li>You forget to open your reader everyday. You never forget to check your mail.</li>
            <li>Most blogposts are just noise. With OneMail you just get a summary and you can choose which to read.</li>
            <li>No unread counts. Because you never miss an important article.</li>
        </div>
      </div>

      <div class="row-fluid section2" id="features">
        <div class="span5 offset1 copy copy-right">
          <h2>Features</h2>
          <h3>First release</h3>
          <ul>
            <li>Get daily email updates of your favorite blogs</li>
            <li>Configure the email format</li>
            <li>Customizable email delivery times</li>
          </ul>
          <h3>Future releases</h3>
          <ul>
            <li>Custom filters to get only the coolest posts</li>
            <li>Multiple emails per day</li>
            <li>Summaries of new feed items</li>
            <li>Embed post content to emails on request</li>
            <li>Read posts from the OneMail website</li>
          </ul>
        </div>
        <div class="span5 copy">
          <h4>This sounds awesome! How can I preorder?</h4>
          <p>
            OneMail needs your support to get started. 
            You can preorder an OneMail account from the widget on the top of this page.
            All supporters get an annual subscription for the premium OneMail service with other special privileges.
          </p>
          <br/>
          <h4>When will OneMail be open to the public?</h4>
          <p>OneMail will be open to the public within three months after the fundraising target is met.</p>
          <p>However, supporters who preorder the service may be able to enjoy the service weeks before the others.</p>
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq" id="faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What is the business model of OneMail?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    OneMail will be a freemium service. Free users will be able to subscribe to a limited number of feeds. Premium users will be able to subscribe to unlimited feeds, configure email format, configure email delivery time and enjoy a load of other premium features.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Why do you need funding?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A feed aggregator requrires a lot of resources and hosting power to operate, and these cost quite a bit of money. We need funding to acquire enough hosting resources to provide a smoothly-running service.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseThree">
                    How can I contact the developers?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    You can send a mail to thameera123@gmail.com or tweet to @thameera.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>


  </body>
</html>

